
hero_006.png
size: 565,491
format: RGBA8888
filter: Linear,Linear
repeat: none
Daoguang_00000
  rotate: false
  xy: 2, 249
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
Daoguang_00001
  rotate: false
  xy: 2, 7
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
Daoguang_00002
  rotate: false
  xy: 244, 249
  size: 240, 240
  orig: 240, 240
  offset: 0, 0
  index: -1
dun01
  rotate: true
  xy: 545, 101
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
dun02
  rotate: true
  xy: 506, 101
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
kua
  rotate: false
  xy: 431, 21
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
lizi_00007_00000
  rotate: false
  xy: 244, 121
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 506, 143
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 329, 12
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 506, 189
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 290, 10
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
toufa01
  rotate: true
  xy: 366, 36
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
toufa02
  rotate: false
  xy: 545, 138
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
toufa03
  rotate: false
  xy: 493, 61
  size: 11, 39
  orig: 11, 39
  offset: 0, 0
  index: -1
toufa05
  rotate: false
  xy: 527, 83
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
toufa06
  rotate: true
  xy: 244, 12
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
toufa07
  rotate: true
  xy: 366, 20
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
wuqi02x
  rotate: true
  xy: 372, 104
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
wuqi02xx
  rotate: true
  xy: 439, 102
  size: 143, 65
  orig: 143, 65
  offset: 0, 0
  index: -1
youdatui
  rotate: true
  xy: 406, 22
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
youhujia
  rotate: false
  xy: 391, 2
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 561, 238
  size: 7, 2
  orig: 7, 2
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 244, 2
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 264, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 394, 20
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 454, 23
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
zhuahen_00000
  rotate: false
  xy: 486, 369
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
zhuahen_00001
  rotate: false
  xy: 486, 247
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
zhuahen_00002
  rotate: true
  xy: 244, 42
  size: 77, 120
  orig: 77, 120
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 545, 113
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
zuohujia
  rotate: true
  xy: 493, 36
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 2, 2
  size: 8, 3
  orig: 8, 3
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 506, 63
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 476, 23
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: false
  xy: 506, 80
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: true
  xy: 366, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
