
skeleton.png
size: 830,296
format: RGBA8888
filter: Linear,Linear
repeat: none
kuabu
  rotate: false
  xy: 127, 12
  size: 104, 116
  orig: 104, 116
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 355, 155
  size: 158, 139
  orig: 158, 139
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 187, 130
  size: 166, 164
  orig: 166, 164
  offset: 0, 0
  index: -1
toujiao01
  rotate: true
  xy: 624, 78
  size: 97, 72
  orig: 97, 72
  offset: 0, 0
  index: -1
toujiao02
  rotate: true
  xy: 632, 8
  size: 68, 81
  orig: 68, 81
  offset: 0, 0
  index: -1
toujiao03
  rotate: true
  xy: 783, 208
  size: 86, 45
  orig: 86, 45
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 2, 142
  size: 183, 152
  orig: 183, 152
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 698, 90
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 715, 6
  size: 82, 66
  orig: 82, 66
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 2, 7
  size: 123, 133
  orig: 123, 133
  offset: 0, 0
  index: -1
youshou01
  rotate: true
  xy: 515, 75
  size: 100, 107
  orig: 100, 107
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 355, 69
  size: 84, 124
  orig: 84, 124
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 418, 11
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 330, 2
  size: 65, 86
  orig: 65, 86
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 481, 2
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 233, 14
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 515, 177
  size: 133, 117
  orig: 133, 117
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 650, 178
  size: 116, 131
  orig: 116, 131
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 559, 2
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
