
hero_003.png
size: 460,74
format: RGBA8888
filter: Linear,Linear
repeat: none
b
  rotate: true
  xy: 178, 2
  size: 24, 150
  orig: 24, 150
  offset: 0, 0
  index: -1
houfa
  rotate: true
  xy: 432, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
kulu
  rotate: false
  xy: 432, 23
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 178, 28
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 279, 34
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 2
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
tou01
  rotate: true
  xy: 252, 32
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 109, 3
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
wuqi02
  rotate: true
  xy: 317, 35
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yaodiai
  rotate: true
  xy: 352, 37
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 330, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 407, 50
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 317, 28
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
youshangbi
  rotate: false
  xy: 390, 49
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 443, 58
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 366, 46
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 415, 27
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 361, 3
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 414, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 334, 28
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 393, 25
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 443, 44
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 393, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 421, 52
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
