
hero_001.png
size: 535,104
format: RGBA8888
filter: Linear,Linear
repeat: none
chuizi01
  rotate: false
  xy: 145, 30
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
chuizi02
  rotate: false
  xy: 459, 87
  size: 64, 15
  orig: 64, 15
  offset: 0, 0
  index: -1
kuabu
  rotate: false
  xy: 459, 63
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
pifeng01
  rotate: false
  xy: 103, 12
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
pifeng02
  rotate: true
  xy: 439, 11
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
pifeng03
  rotate: false
  xy: 2, 10
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
shengti
  rotate: false
  xy: 334, 52
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 204, 41
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 427, 36
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
toukui01
  rotate: true
  xy: 386, 68
  size: 34, 71
  orig: 34, 71
  offset: 0, 0
  index: -1
toukui02
  rotate: true
  xy: 145, 9
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 238, 6
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
youhujia01
  rotate: true
  xy: 519, 51
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
youhujia02
  rotate: true
  xy: 386, 35
  size: 31, 39
  orig: 31, 39
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 250, 2
  size: 8, 2
  orig: 8, 2
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 459, 7
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 510, 15
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
youxiabi
  rotate: true
  xy: 373, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
youxiaotui
  rotate: false
  xy: 519, 34
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 409, 2
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
zuohujia
  rotate: false
  xy: 267, 52
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
zuohujia02
  rotate: false
  xy: 459, 32
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
zuohujia03
  rotate: false
  xy: 499, 41
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 238, 2
  size: 10, 2
  orig: 10, 2
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 204, 2
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 177, 6
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoshoux
  rotate: false
  xy: 501, 63
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 267, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zuoxiabix
  rotate: true
  xy: 320, 2
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 490, 10
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
