
hero_003.png
size: 342,491
format: RGBA8888
filter: Linear,Linear
repeat: none
aoe_splatterran2_orange_1_00000
  rotate: false
  xy: 2, 172
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
b
  rotate: false
  xy: 312, 339
  size: 24, 150
  orig: 24, 150
  offset: 0, 0
  index: -1
c_00000
  rotate: false
  xy: 2, 305
  size: 255, 184
  orig: 255, 184
  offset: 0, 0
  index: -1
flare2b_orange_00000
  rotate: false
  xy: 2, 39
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
glow_hot_yellow1_00000
  rotate: false
  xy: 259, 34
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
heroes_triforce1_purple
  rotate: false
  xy: 135, 172
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
houfa
  rotate: false
  xy: 170, 2
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
kulu
  rotate: false
  xy: 256, 13
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 268, 173
  size: 72, 44
  orig: 72, 44
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 135, 25
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 268, 219
  size: 105, 70
  orig: 105, 70
  offset: 0, 0
  index: -1
tou01
  rotate: false
  xy: 41, 12
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
wuqi01
  rotate: false
  xy: 259, 101
  size: 67, 69
  orig: 67, 69
  offset: 0, 0
  index: -1
wuqi02
  rotate: false
  xy: 2, 4
  size: 37, 33
  orig: 37, 33
  offset: 0, 0
  index: -1
yaodiai
  rotate: true
  xy: 328, 136
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 83, 13
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
youfa
  rotate: false
  xy: 328, 112
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 259, 309
  size: 15, 5
  orig: 15, 5
  offset: 0, 0
  index: -1
youshangbi
  rotate: true
  xy: 209, 22
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 326, 78
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
youxiabi
  rotate: false
  xy: 209, 39
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
youxiaotui
  rotate: true
  xy: 153, 2
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
zuodatui
  rotate: false
  xy: 175, 31
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
zuofa
  rotate: true
  xy: 135, 2
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 312, 332
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
zuoshangbi
  rotate: false
  xy: 237, 39
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 328, 95
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
zuoxiabi
  rotate: true
  xy: 114, 16
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
zuoxiaotui
  rotate: false
  xy: 234, 17
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
光线_00000
  rotate: true
  xy: 259, 326
  size: 163, 51
  orig: 163, 51
  offset: 0, 0
  index: -1
粒子_00000
  rotate: false
  xy: 135, 63
  size: 122, 107
  orig: 122, 107
  offset: 0, 0
  index: -1
